; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega2560

[env:ATmega2560]
platform = atmelavr
framework = arduino
board = ATmega2560
upload_protocol=stk500v2

[env:native]
platform = native
test_framework = googletest
; why is this required ... ?
build_flags = -Ilib/hal
